<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="MATLAB R2016a"><meta http-equiv="X-UA-Compatible" content="IE=edge,IE=9,chrome=1"><title>Documentation</title><style type="text/css">
* {margin: 0; padding: 0;}
body {text-align: start; line-height: 17.2339992523193px; min-height: 0px; white-space: normal; color: rgb(0, 0, 0); font-family: Consolas, Inconsolata, Menlo, monospace; font-style: normal; font-size: 14px; font-weight: normal; text-decoration: none; white-space: normal; }
h1, h2 {font-weight: normal;}
.content { padding: 30px; }

.S0 { margin-left: 0px; margin-top: 0px; margin-bottom: 0px; margin-right: 0px;  }
.S1 { line-height: 26.3999996185303px; min-height: 24px; white-space: pre-wrap; color: rgb(213, 80, 0); font-family: Helvetica, Arial, sans-serif; font-size: 22px; white-space: pre-wrap; margin-left: 4px; margin-top: 3px; margin-bottom: 15px; margin-right: 10px;  }
.S2 { min-height: 0px; margin-left: 0px; margin-top: 0px; margin-bottom: 0px; margin-right: 0px;  }
.S3 { line-height: 21px; min-height: 17px; white-space: pre-wrap; font-family: Helvetica, Arial, sans-serif; white-space: pre-wrap; margin-left: 4px; margin-top: 2px; margin-bottom: 9px; margin-right: 10px;  }
.S4 { line-height: 20.576000213623px; min-height: 20px; white-space: pre-wrap; color: rgb(60, 60, 60); font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; white-space: pre-wrap; margin-left: 4px; margin-top: 15px; margin-bottom: 9px; margin-right: 10px;  }

.LineNodeBlock {margin: 10px 0 10px 0;}
.LineNodeBlock+.paragraphNode {margin-top: 10px;}
.lineNode {padding-left: 10px; background-color: #F7F7F7; border-left: 1px solid #E9E9E9; border-right: 1px solid #E9E9E9;}
.inlineWrapper:first-child .lineNode,.inlineWrapper.outputs+.inlineWrapper .lineNode {padding-top: 5px; border-top: 1px solid #E9E9E9;}
.inlineWrapper:last-child .lineNode,.inlineWrapper.outputs .lineNode {padding-bottom: 5px; border-bottom: 1px solid #E9E9E9;}
.lineNode .textBox {white-space: pre;}
</style></head><body><div class = "content"><div class = 'SectionBlock containment active'><h1 class = "S1"><span class = "S2">Documentation</span></h1><p class = "S3"><span class = "S2">The documentation section provides extra resources and information. Topics include the background information used for this toolbox and the toolbox progress.</span></p><p class = "S3"><span class = "S2"></span></p><h2 class = "S4"><span class = "S2">Frequently asked questions</span></h2><p class = "S3"><span class = "S2">Awnsers to frequently occuring questions</span></p><h2 class = "S4"><span class = "S2">Troubleshooting</span></h2><p class = "S3"><span class = "S2">Solutions to some common issues.</span></p><h2 class = "S4"><span class = "S2">External resources</span></h2><p class = "S3"><span class = "S2">External resources documenting the hardware of the AR Drone, software implementations made by paparrazi and general quadcopter information.</span></p><h2 class = "S4"><span class = "S2">Release notes</span></h2><p class = "S3"><span class = "S2">The release notes document the changes between releases of the AR Drone 2.0 toolbox</span></p></div></div>
<!-- 
##### SOURCE BEGIN #####
%% Documentation
% The documentation section provides extra resources and information. Topics 
% include the background information used for this toolbox and the toolbox progress.
% 
% 
%% Frequently asked questions
% Awnsers to frequently occuring questions
%% Troubleshooting
% Solutions to some common issues.
%% External resources
% External resources documenting the hardware of the AR Drone, software implementations 
% made by paparrazi and general quadcopter information.
%% Release notes
% The release notes document the changes between releases of the AR Drone 2.0 
% toolbox
##### SOURCE END #####
--></body></html>